# new_bee

new_bee/: .project  pom.xml
new_bee/src/main/java/com/walkthetalktech/bee/controller/layout/: MainLayoutController.java
new_bee/src/main/java/com/walkthetalktech/bee/controller/module/: ModuleController.java
new_bee/src/main/java/com/walkthetalktech/bee/controller/permission/: PermissionController.java
new_bee/src/main/java/com/walkthetalktech/bee/controller/resource/: SysResourceController.java
new_bee/src/main/java/com/walkthetalktech/bee/controller/roles/: RoleInfoController.java
new_bee/src/main/java/com/walkthetalktech/bee/controller/users/: UserInfoController.java
new_bee/src/main/java/com/walkthetalktech/bee/model/: TreeNode.java
new_bee/src/main/java/com/walkthetalktech/bee/utils/: ModelConverter.java
new_bee/src/main/resources/: log4j2.xml  spring-mvc.xml
new_bee/src/main/resources/new_bee/: spring-mvc.xml
new_bee/src/main/webapp/: login.jsp
new_bee/src/main/webapp/WEB-INF/: web.xml
new_bee/src/main/webapp/WEB-INF/jsp/: main.jsp
new_bee/src/main/webapp/WEB-INF/jsp/common/: common.jsp  header.jsp  welcome.jsp
new_bee/src/main/webapp/WEB-INF/jsp/module/layout/: center_panel.jsp  left_tree.jsp
new_bee/src/main/webapp/WEB-INF/jsp/module/module/: module.jsp
new_bee/src/main/webapp/WEB-INF/jsp/module/permission/: permission.jsp
new_bee/src/main/webapp/WEB-INF/jsp/module/roles/: resource_role.jsp  role_info.jsp  role_layout.jsp
new_bee/src/main/webapp/WEB-INF/jsp/module/sysresources/: sysresource.jsp
new_bee/src/main/webapp/resource/data/: tree.json  treegrid_data1.json
new_bee/src/main/webapp/resource/js/common/: tool.js
new_bee/src/main/webapp/resource/js/jquery-easyui-1.4.4/locale/: easyui-lang-zh_CN.js
new_bee/src/main/webapp/resource/js/module/: login.js  main_layout.js
new_bee/src/main/webapp/resource/js/module/layout/: accordion_menu.js
new_bee/src/main/webapp/resource/js/module/module/: module.js
new_bee/src/main/webapp/resource/js/module/permission/: permission.js
new_bee/src/main/webapp/resource/js/module/roles/: resource_role.js  role_info.js
new_bee/src/main/webapp/resource/js/module/sysresources/: sysresource.js
